MidiToJoy/MainWindow.xaml

<Window x:Class="MidiToJoy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidiToJoy"
        mc:Ignorable="d"
        Title="MidiToJoy" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" Closed="Window_Closed" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<StackPanel Margin="5">
		<TextBlock Margin="3" TextAlignment="Left">MIDI入力デバイス</TextBlock>
		<ComboBox x:Name="comboBoxMidiInDevices" Margin="3" SelectedValuePath="Content" SelectionChanged="ComboBoxMidiInDevices_SelectionChanged"/>
		<TabControl Margin="3" Width="350" Height="300">
			<TabItem Header="アナログ">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Width="60" Margin="3" Text="軸名"/>
						<TextBlock Width="60" Margin="3" Text="チャンネル"/>
						<TextBlock Width="80" Margin="3" Text="種類"/>
						<TextBlock Width="60" Margin="3" Text="CCナンバー"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Width="60" Text="X" VerticalAlignment="Center" Margin="3"/>
						<ComboBox Width="60" x:Name="XChannelCombo" SelectedIndex="0" Margin="3">
							<ComboBoxItem>1</ComboBoxItem>
							<ComboBoxItem>2</ComboBoxItem>
							<ComboBoxItem>3</ComboBoxItem>
							<ComboBoxItem>4</ComboBoxItem>
							<ComboBoxItem>5</ComboBoxItem>
							<ComboBoxItem>6</ComboBoxItem>
							<ComboBoxItem>7</ComboBoxItem>
							<ComboBoxItem>8</ComboBoxItem>
							<ComboBoxItem>9</ComboBoxItem>
							<ComboBoxItem>10</ComboBoxItem>
							<ComboBoxItem>11</ComboBoxItem>
							<ComboBoxItem>12</ComboBoxItem>
							<ComboBoxItem>13</ComboBoxItem>
							<ComboBoxItem>14</ComboBoxItem>
							<ComboBoxItem>15</ComboBoxItem>
							<ComboBoxItem>16</ComboBoxItem>
						</ComboBox>
						<ComboBox Width="80" x:Name="XCommandCodeCombo" SelectedIndex="0" Margin="3" SelectedValuePath="Content">
							<ComboBoxItem Content="{Binding CCstring}"/>
							<ComboBoxItem Content="{Binding PitchBendString}"/>
						</ComboBox>
						<TextBox Width="60" x:Name="XCCNumTextBox" Margin="3"/>
						<Button Margin="3" x:Name="XSettingButton" Click="SettingButton_Click">設定</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Width="60" Text="Y" VerticalAlignment="Center" Margin="3"/>
						<ComboBox Width="60" x:Name="YChannelCombo" SelectedIndex="0" Margin="3">
							<ComboBoxItem>1</ComboBoxItem>
							<ComboBoxItem>2</ComboBoxItem>
							<ComboBoxItem>3</ComboBoxItem>
							<ComboBoxItem>4</ComboBoxItem>
							<ComboBoxItem>5</ComboBoxItem>
							<ComboBoxItem>6</ComboBoxItem>
							<ComboBoxItem>7</ComboBoxItem>
							<ComboBoxItem>8</ComboBoxItem>
							<ComboBoxItem>9</ComboBoxItem>
							<ComboBoxItem>10</ComboBoxItem>
							<ComboBoxItem>11</ComboBoxItem>
							<ComboBoxItem>12</ComboBoxItem>
							<ComboBoxItem>13</ComboBoxItem>
							<ComboBoxItem>14</ComboBoxItem>
							<ComboBoxItem>15</ComboBoxItem>
							<ComboBoxItem>16</ComboBoxItem>
						</ComboBox>
						<ComboBox Width="80" x:Name="YCommandCodeCombo" SelectedIndex="0" Margin="3" SelectedValuePath="Content">
							<ComboBoxItem Content="{Binding CCstring}"/>
							<ComboBoxItem Content="{Binding PitchBendString}"/>
						</ComboBox>
						<TextBox Width="60" x:Name="YCCNumTextBox" Margin="3"/>
						<Button Margin="3" x:Name="YSettingButton" Click="SettingButton_Click">設定</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Width="60" Text="Z" VerticalAlignment="Center" Margin="3"/>
						<ComboBox Width="60" x:Name="ZChannelCombo" SelectedIndex="0" Margin="3">
							<ComboBoxItem>1</ComboBoxItem>
							<ComboBoxItem>2</ComboBoxItem>
							<ComboBoxItem>3</ComboBoxItem>
							<ComboBoxItem>4</ComboBoxItem>
							<ComboBoxItem>5</ComboBoxItem>
							<ComboBoxItem>6</ComboBoxItem>
							<ComboBoxItem>7</ComboBoxItem>
							<ComboBoxItem>8</ComboBoxItem>
							<ComboBoxItem>9</ComboBoxItem>
							<ComboBoxItem>10</ComboBoxItem>
							<ComboBoxItem>11</ComboBoxItem>
							<ComboBoxItem>12</ComboBoxItem>
							<ComboBoxItem>13</ComboBoxItem>
							<ComboBoxItem>14</ComboBoxItem>
							<ComboBoxItem>15</ComboBoxItem>
							<ComboBoxItem>16</ComboBoxItem>
						</ComboBox>
						<ComboBox Width="80" x:Name="ZCommandCodeCombo" SelectedIndex="0" Margin="3" SelectedValuePath="Content">
							<ComboBoxItem Content="{Binding CCstring}"/>
							<ComboBoxItem Content="{Binding PitchBendString}"/>
						</ComboBox>
						<TextBox Width="60" x:Name="ZCCNumTextBox" Margin="3"/>
						<Button Margin="3" x:Name="ZSettingButton" Click="SettingButton_Click">設定</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Width="60" Text="X回転" VerticalAlignment="Center" Margin="3"/>
						<ComboBox Width="60" x:Name="XRChannelCombo" SelectedIndex="0" Margin="3">
							<ComboBoxItem>1</ComboBoxItem>
							<ComboBoxItem>2</ComboBoxItem>
							<ComboBoxItem>3</ComboBoxItem>
							<ComboBoxItem>4</ComboBoxItem>
							<ComboBoxItem>5</ComboBoxItem>
							<ComboBoxItem>6</ComboBoxItem>
							<ComboBoxItem>7</ComboBoxItem>
							<ComboBoxItem>8</ComboBoxItem>
							<ComboBoxItem>9</ComboBoxItem>
							<ComboBoxItem>10</ComboBoxItem>
							<ComboBoxItem>11</ComboBoxItem>
							<ComboBoxItem>12</ComboBoxItem>
							<ComboBoxItem>13</ComboBoxItem>
							<ComboBoxItem>14</ComboBoxItem>
							<ComboBoxItem>15</ComboBoxItem>
							<ComboBoxItem>16</ComboBoxItem>
						</ComboBox>
						<ComboBox Width="80" x:Name="XRCommandCodeCombo" SelectedIndex="0" Margin="3" SelectedValuePath="Content">
							<ComboBoxItem Content="{Binding CCstring}"/>
							<ComboBoxItem Content="{Binding PitchBendString}"/>
						</ComboBox>
						<TextBox Width="60" x:Name="XRCCNumTextBox" Margin="3"/>
						<Button Margin="3" x:Name="XRSettingButton" Click="SettingButton_Click">設定</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Width="60" Text="Y回転" VerticalAlignment="Center" Margin="3"/>
						<ComboBox Width="60" x:Name="YRChannelCombo" SelectedIndex="0" Margin="3">
							<ComboBoxItem>1</ComboBoxItem>
							<ComboBoxItem>2</ComboBoxItem>
							<ComboBoxItem>3</ComboBoxItem>
							<ComboBoxItem>4</ComboBoxItem>
							<ComboBoxItem>5</ComboBoxItem>
							<ComboBoxItem>6</ComboBoxItem>
							<ComboBoxItem>7</ComboBoxItem>
							<ComboBoxItem>8</ComboBoxItem>
							<ComboBoxItem>9</ComboBoxItem>
							<ComboBoxItem>10</ComboBoxItem>
							<ComboBoxItem>11</ComboBoxItem>
							<ComboBoxItem>12</ComboBoxItem>
							<ComboBoxItem>13</ComboBoxItem>
							<ComboBoxItem>14</ComboBoxItem>
							<ComboBoxItem>15</ComboBoxItem>
							<ComboBoxItem>16</ComboBoxItem>
						</ComboBox>
						<ComboBox Width="80" x:Name="YRCommandCodeCombo" SelectedIndex="0" Margin="3" SelectedValuePath="Content">
							<ComboBoxItem Content="{Binding CCstring}"/>
							<ComboBoxItem Content="{Binding PitchBendString}"/>
						</ComboBox>
						<TextBox Width="60" x:Name="YRCCNumTextBox" Margin="3"/>
						<Button Margin="3" x:Name="YRSettingButton" Click="SettingButton_Click">設定</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Width="60" Text="Z回転" VerticalAlignment="Center" Margin="3"/>
						<ComboBox Width="60" x:Name="ZRChannelCombo" SelectedIndex="0" Margin="3">
							<ComboBoxItem>1</ComboBoxItem>
							<ComboBoxItem>2</ComboBoxItem>
							<ComboBoxItem>3</ComboBoxItem>
							<ComboBoxItem>4</ComboBoxItem>
							<ComboBoxItem>5</ComboBoxItem>
							<ComboBoxItem>6</ComboBoxItem>
							<ComboBoxItem>7</ComboBoxItem>
							<ComboBoxItem>8</ComboBoxItem>
							<ComboBoxItem>9</ComboBoxItem>
							<ComboBoxItem>10</ComboBoxItem>
							<ComboBoxItem>11</ComboBoxItem>
							<ComboBoxItem>12</ComboBoxItem>
							<ComboBoxItem>13</ComboBoxItem>
							<ComboBoxItem>14</ComboBoxItem>
							<ComboBoxItem>15</ComboBoxItem>
							<ComboBoxItem>16</ComboBoxItem>
						</ComboBox>
						<ComboBox Width="80" x:Name="ZRCommandCodeCombo" SelectedIndex="0" Margin="3" SelectedValuePath="Content">
							<ComboBoxItem Content="{Binding CCstring}"/>
							<ComboBoxItem Content="{Binding PitchBendString}"/>
						</ComboBox>
						<TextBox Width="60" x:Name="ZRCCNumTextBox" Margin="3"/>
						<Button Margin="3" x:Name="ZRSettingButton" Click="SettingButton_Click">設定</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Width="60" Text="スライダー" VerticalAlignment="Center" Margin="3"/>
						<ComboBox Width="60" x:Name="SliderChannelCombo" SelectedIndex="0" Margin="3">
							<ComboBoxItem>1</ComboBoxItem>
							<ComboBoxItem>2</ComboBoxItem>
							<ComboBoxItem>3</ComboBoxItem>
							<ComboBoxItem>4</ComboBoxItem>
							<ComboBoxItem>5</ComboBoxItem>
							<ComboBoxItem>6</ComboBoxItem>
							<ComboBoxItem>7</ComboBoxItem>
							<ComboBoxItem>8</ComboBoxItem>
							<ComboBoxItem>9</ComboBoxItem>
							<ComboBoxItem>10</ComboBoxItem>
							<ComboBoxItem>11</ComboBoxItem>
							<ComboBoxItem>12</ComboBoxItem>
							<ComboBoxItem>13</ComboBoxItem>
							<ComboBoxItem>14</ComboBoxItem>
							<ComboBoxItem>15</ComboBoxItem>
							<ComboBoxItem>16</ComboBoxItem>
						</ComboBox>
						<ComboBox Width="80" x:Name="SliderCommandCodeCombo" SelectedIndex="0" Margin="3" SelectedValuePath="Content">
							<ComboBoxItem Content="{Binding CCstring}"/>
							<ComboBoxItem Content="{Binding PitchBendString}"/>
						</ComboBox>
						<TextBox Width="60" x:Name="SliderCCNumTextBox" Margin="3"/>
						<Button Margin="3" x:Name="SliderSettingButton" Click="SettingButton_Click">設定</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Width="60" Text="ダイヤル" VerticalAlignment="Center" Margin="3"/>
						<ComboBox Width="60" x:Name="DialChannelCombo" SelectedIndex="0" Margin="3">
							<ComboBoxItem>1</ComboBoxItem>
							<ComboBoxItem>2</ComboBoxItem>
							<ComboBoxItem>3</ComboBoxItem>
							<ComboBoxItem>4</ComboBoxItem>
							<ComboBoxItem>5</ComboBoxItem>
							<ComboBoxItem>6</ComboBoxItem>
							<ComboBoxItem>7</ComboBoxItem>
							<ComboBoxItem>8</ComboBoxItem>
							<ComboBoxItem>9</ComboBoxItem>
							<ComboBoxItem>10</ComboBoxItem>
							<ComboBoxItem>11</ComboBoxItem>
							<ComboBoxItem>12</ComboBoxItem>
							<ComboBoxItem>13</ComboBoxItem>
							<ComboBoxItem>14</ComboBoxItem>
							<ComboBoxItem>15</ComboBoxItem>
							<ComboBoxItem>16</ComboBoxItem>
						</ComboBox>
						<ComboBox Width="80" x:Name="DialCommandCodeCombo" SelectedIndex="0" Margin="3" SelectedValuePath="Content">
							<ComboBoxItem Content="{Binding CCstring}"/>
							<ComboBoxItem Content="{Binding PitchBendString}"/>
						</ComboBox>
						<TextBox Width="60" x:Name="DialCCNumTextBox" Margin="3"/>
						<Button Margin="3" x:Name="DialSettingButton" Click="SettingButton_Click">設定</Button>
					</StackPanel>
				</StackPanel>			
			</TabItem>
			<TabItem Header="ボタン">
				<StackPanel Margin="3">
					<StackPanel Orientation="Horizontal">
						<Button Width="30" Margin="3" FontSize="20">1</Button>
						<Button Width="30" Margin="3" FontSize="20">2</Button>
						<Button Width="30" Margin="3" FontSize="20">3</Button>
						<Button Width="30" Margin="3" FontSize="20">4</Button>
						<Button Width="30" Margin="3" FontSize="20">5</Button>
						<Button Width="30" Margin="3" FontSize="20">6</Button>
						<Button Width="30" Margin="3" FontSize="20">7</Button>
						<Button Width="30" Margin="3" FontSize="20">8</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button Width="30" Margin="3" FontSize="20">9</Button>
						<Button Width="30" Margin="3" FontSize="20">10</Button>
						<Button Width="30" Margin="3" FontSize="20">11</Button>
						<Button Width="30" Margin="3" FontSize="20">12</Button>
						<Button Width="30" Margin="3" FontSize="20">13</Button>
						<Button Width="30" Margin="3" FontSize="20">14</Button>
						<Button Width="30" Margin="3" FontSize="20">15</Button>
						<Button Width="30" Margin="3" FontSize="20">16</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button Width="30" Margin="3" FontSize="20">17</Button>
						<Button Width="30" Margin="3" FontSize="20">18</Button>
						<Button Width="30" Margin="3" FontSize="20">19</Button>
						<Button Width="30" Margin="3" FontSize="20">20</Button>
						<Button Width="30" Margin="3" FontSize="20">21</Button>
						<Button Width="30" Margin="3" FontSize="20">22</Button>
						<Button Width="30" Margin="3" FontSize="20">23</Button>
						<Button Width="30" Margin="3" FontSize="20">24</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button Width="30" Margin="3" FontSize="20">25</Button>
						<Button Width="30" Margin="3" FontSize="20">26</Button>
						<Button Width="30" Margin="3" FontSize="20">27</Button>
						<Button Width="30" Margin="3" FontSize="20">28</Button>
						<Button Width="30" Margin="3" FontSize="20">29</Button>
						<Button Width="30" Margin="3" FontSize="20">30</Button>
						<Button Width="30" Margin="3" FontSize="20">31</Button>
						<Button Width="30" Margin="3" FontSize="20">32</Button>
					</StackPanel>
				</StackPanel>
			</TabItem>
		</TabControl>
		
	</StackPanel>
</Window>
