MidiToJoy/MIDIButtonSetWindow.xaml

<Window x:Class="MidiToJoy.MIDIButtonSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidiToJoy"
        mc:Ignorable="d"
        Title="ボタン設定" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
	<StackPanel Margin="5">
		<StackPanel Orientation="Horizontal">
			<TextBlock Width="60" Margin="3" VerticalAlignment="Center" Text="ボタン名"/>
			<TextBlock Width="60" Margin="3" VerticalAlignment="Center" Text="チャンネル"/>
			<TextBlock Width="80" Margin="3" VerticalAlignment="Center" Text="種類"/>
			<TextBlock Width="60" Margin="3" VerticalAlignment="Center" Text="CCNum&#xA;NoteNum"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Width="60" Text="{Binding ButtonName}" VerticalAlignment="Center" TextAlignment="Center" Margin="3"/>
			<ComboBox Width="60" x:Name="ChannelCombo" SelectedIndex="0" Margin="3">
				<ComboBoxItem>1</ComboBoxItem>
				<ComboBoxItem>2</ComboBoxItem>
				<ComboBoxItem>3</ComboBoxItem>
				<ComboBoxItem>4</ComboBoxItem>
				<ComboBoxItem>5</ComboBoxItem>
				<ComboBoxItem>6</ComboBoxItem>
				<ComboBoxItem>7</ComboBoxItem>
				<ComboBoxItem>8</ComboBoxItem>
				<ComboBoxItem>9</ComboBoxItem>
				<ComboBoxItem>10</ComboBoxItem>
				<ComboBoxItem>11</ComboBoxItem>
				<ComboBoxItem>12</ComboBoxItem>
				<ComboBoxItem>13</ComboBoxItem>
				<ComboBoxItem>14</ComboBoxItem>
				<ComboBoxItem>15</ComboBoxItem>
				<ComboBoxItem>16</ComboBoxItem>
			</ComboBox>
			<ComboBox Width="80" x:Name="CommandCodeCombo" SelectedIndex="0" Margin="3"
								  ItemsSource="{Binding TriggerTypeAndNames}" DisplayMemberPath="MIDITriggerTypeName" SelectedValuePath="Type"/>
			<TextBox Width="60" x:Name="CCNoteNumTextBox" Margin="3"/>
			<Button Margin="3" x:Name="SettingButton" Click="SettingButton_Click">設定</Button>
		</StackPanel>
		<StackPanel Margin="0,5,0,0" Orientation="Horizontal" FlowDirection="RightToLeft">
			<Button Margin="3" Width="60" IsCancel="True">キャンセル</Button>
			<Button Margin="3" Width="60" IsDefault="True" x:Name="OkButton" Click="OkButton_Click">OK</Button>
		</StackPanel>
	</StackPanel>
</Window>
