MidiToJoy/MIDIButtonSetWindow.xaml

<Window x:Class="MidiToJoy.MIDIButtonSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidiToJoy"
        mc:Ignorable="d"
        Title="ボタン設定" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Width="60" Margin="3" VerticalAlignment="Center" Text="ボタン名"/>
			<TextBlock Width="60" Margin="3" VerticalAlignment="Center" Text="チャンネル"/>
			<TextBlock Width="80" Margin="3" VerticalAlignment="Center" Text="種類"/>
			<TextBlock Width="60" Margin="3" VerticalAlignment="Center" Text="CCNum&#xA;NoteNum"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Width="60" Text="{Binding ButtonName}" VerticalAlignment="Center" TextAlignment="Center" Margin="3"/>
			<ComboBox Width="60" x:Name="XChannelCombo" SelectedIndex="0" Margin="3">
				<ComboBoxItem>1</ComboBoxItem>
				<ComboBoxItem>2</ComboBoxItem>
				<ComboBoxItem>3</ComboBoxItem>
				<ComboBoxItem>4</ComboBoxItem>
				<ComboBoxItem>5</ComboBoxItem>
				<ComboBoxItem>6</ComboBoxItem>
				<ComboBoxItem>7</ComboBoxItem>
				<ComboBoxItem>8</ComboBoxItem>
				<ComboBoxItem>9</ComboBoxItem>
				<ComboBoxItem>10</ComboBoxItem>
				<ComboBoxItem>11</ComboBoxItem>
				<ComboBoxItem>12</ComboBoxItem>
				<ComboBoxItem>13</ComboBoxItem>
				<ComboBoxItem>14</ComboBoxItem>
				<ComboBoxItem>15</ComboBoxItem>
				<ComboBoxItem>16</ComboBoxItem>
			</ComboBox>
			<ComboBox Width="80" x:Name="XCommandCodeCombo" SelectedIndex="0" Margin="3" SelectedValuePath="Content">
				<ComboBoxItem Content="{Binding NoteString}"/>
				<ComboBoxItem Content="{Binding NoteOnString}"/>
				<ComboBoxItem Content="{Binding NoteOffString}"/>
				<ComboBoxItem Content="{Binding CCString}"/>
				<ComboBoxItem Content="{Binding CCOnString}"/>
				<ComboBoxItem Content="{Binding CCOffString}"/>
			</ComboBox>
			<TextBox Width="60" x:Name="XCCNumTextBox" Margin="3"/>
			<Button Margin="3" x:Name="XSettingButton" Click="SettingButton_Click">設定</Button>
		</StackPanel>
	</StackPanel>
</Window>
